<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/icebackground"

    android:orientation="vertical">

    <fragment
        android:id="@+id/newTodoItem"
        android:name="com.example.ravindar.alpha.NewTodoItemFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </fragment>

    <fragment
        android:id="@+id/todoListFragment"
        android:name="com.example.ravindar.alpha.TodoListFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </fragment>

</LinearLayout>
